-U"/C/PROGRA~1/CROSSK~1/libc"
-O"/C/PROGRA~1/CROSSK~1/kylix/lib:/D/dolgok/delphi/ARSSE/"
-I"/C/PROGRA~1/CROSSK~1/kylix/lib:/C/PROGRA~1/Borland/Delphi7/Source/Vcl/:/C/PROGRA~1/Borland/Delphi7/Lib/:/D/dolgok/delphi/ARSSE/"
-U"/C/PROGRA~1/CROSSK~1/kylix/lib:/C/PROGRA~1/Borland/Delphi7/Source/Vcl/:/C/PROGRA~1/Borland/Delphi7/Lib/:/D/dolgok/delphi/ARSSE/"
-$A8
-$B-
-$C-
-$D-
-$E-
-$F-
-$G+
-$H+
-$I-
-$J-
-$K-
-$L-
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$Y-
-$Z1
-cg
-AWinTypes=Windows:WinProcs=Windows:DbiTypes=BDE:DbiProcs=BDE:DbiErrs=BDE
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-LE"/c/program files/borland/delphi7/Projects/Bpl"
-LN"/c/program files/borland/delphi7/Projects/Bpl"
-ALibc=ckLibc
-E"/d/dolgok/delphi/crosskylix"
